VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J9                   !   3333.347 !   3830.712 !       90 !        ! SH1_0_2                          !                                 
TP100                !   1500.000 !   1720.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP101                !   1500.000 !   1790.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP28                 !   3025.000 !   2505.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP29                 !   3035.000 !   2215.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP30                 !   1415.000 !    620.000 !      270 !        ! TESTPOINT_20MIL                  !                                 
TP33                 !   3266.300 !   1235.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP41                 !    325.000 !   2420.158 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP43                 !   2491.300 !    455.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP44                 !   3050.000 !    640.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP45                 !   2731.300 !    305.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP46                 !   2596.300 !    455.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP47                 !   3050.000 !    555.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP52                 !    595.000 !   2170.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP57                 !   2871.300 !   4050.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP58                 !   2750.000 !   3800.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP59                 !   2600.000 !   4080.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP60                 !   3115.000 !   3735.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP61                 !   3145.000 !   4035.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP62                 !   1845.000 !   2453.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP63                 !   1945.000 !   2453.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP64                 !   2910.000 !   1750.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP65                 !   1875.000 !   2040.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP77                 !   2510.000 !   3850.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP78                 !   2445.000 !   3850.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP79                 !   2445.000 !   3980.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP80                 !   2525.000 !   4080.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP81                 !   1325.000 !    960.000 !      270 !        ! TESTPOINT_20MIL                  !                                 
TP83                 !   2445.000 !   4080.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP84                 !   2575.000 !   3270.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP89                 !   2495.000 !   3270.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP90                 !   2490.000 !   3380.000 !       90 !        ! TESTPOINT_20MIL                  !                                 
TP91                 !   3050.000 !    470.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP92                 !    413.228 !   2901.714 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP93                 !    495.000 !   2555.158 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP94                 !    775.000 !   3085.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP95                 !   1580.000 !   1300.000 !      180 !        ! TESTPOINT_20MIL                  !                                 
TP97                 !   1325.000 !    685.000 !      180 !        ! TESTPOINT_20MIL                  !                                 
TP98                 !   1745.000 !   2453.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
TP99                 !   2045.000 !   2453.000 !        0 !        ! TESTPOINT_20MIL                  !                                 
J11                  !   3385.710 !   3110.239 !       90 !        ! CONFPC22_05MM_FH52_A             !                                 
J26                  !   2855.004 !   4361.728 !      180 !        ! CONFPC22_05MM_FH52_A             !                                 
U600                 !   1305.000 !   1895.000 !       90 !        ! SOP16_1P27_HS8836A               !                                 
J2                   !    158.228 !   2676.714 !      270 !        ! TYPEC_6446_116FH1301             !                                 
Y2                   !   2349.980 !   1245.000 !      180 !        ! XTAL_3225_25M_A                  !                                 
C2475                !   2304.350 !   1354.829 !      180 !        ! C0402                            !                                 
C2476                !   2394.350 !   1354.829 !        0 !        ! C0402                            !                                 
C2507                !   1050.000 !    995.000 !      180 !        ! C0603                            !                                 
C2516                !   1385.000 !    965.000 !      270 !        ! C0603                            !                                 
C2518                !   1265.000 !    965.000 !      270 !        ! C0603                            !                                 
C2510                !    250.000 !    651.614 !        0 !        ! C0603                            !                                 
C2517                !   1445.000 !    715.000 !      270 !        ! C0603                            !                                 
C2519                !   1205.000 !    715.000 !       90 !        ! C0603                            !                                 
C2522                !    280.000 !    831.614 !       90 !        ! C0603                            !                                 
D23                  !    860.000 !   1275.000 !        0 !        ! LED0603                          !                                 
J23                  !   3191.900 !    555.000 !      270 !        ! PH2_0_3                          !                                 
J27                  !    155.000 !    836.614 !      270 !        ! MIC_4_5                          !                                 
R118                 !   2950.000 !   2270.000 !        0 !        ! R0402                            !                                 
R3154                !   2710.650 !   1659.829 !       90 !        ! R0402                            !                                 
R3155                !   2710.650 !   1574.829 !      270 !        ! R0402                            !                                 
R122                 !    635.000 !   1750.000 !      180 !        ! R0402                            !                                 
R123                 !    635.000 !   1995.000 !      180 !        ! R0402                            !                                 
R3161                !    413.228 !   2784.033 !        0 !        ! R0402                            !                                 
R3162                !    413.228 !   2559.395 !        0 !        ! R0402                            !                                 
R3198                !   2560.000 !   3395.000 !      180 !        ! R0402                            !                                 
R3199                !    560.000 !    711.614 !      180 !        ! R0402                            !                                 
R3201                !   2540.000 !   3920.000 !        0 !        ! R0402                            !                                 
R15                  !    500.000 !   3340.000 !        0 !        ! R0402                            !                                 
R3061                !   2610.000 !   3955.000 !       90 !        ! R0402                            !                                 
R3173                !   1290.000 !   1635.000 !      180 !        ! R0402                            !                                 
R3176                !   1090.000 !   1635.000 !      180 !        ! R0402                            !                                 
R3180                !    880.000 !   1215.000 !      180 !        ! R0402                            !                                 
R3182                !   1570.000 !   1230.000 !        0 !        ! R0402                            !                                 
R3040                !   2234.350 !   1564.829 !       90 !        ! R0402                            !                                 
R3063                !   3261.300 !   1371.850 !       90 !        ! R0603                            !                                 
R3101                !   2786.300 !    600.000 !       90 !        ! R0402                            !                                 
R3167                !   3035.000 !   3560.000 !      180 !        ! R0402                            !                                 
R87                  !   1781.300 !    625.000 !      270 !        ! R0402                            !                                 
R3184                !   1385.000 !    715.000 !      270 !        ! R0603                            !                                 
R3188                !   1265.000 !    715.000 !      270 !        ! R0603                            !                                 
R90                  !   2081.300 !    535.000 !       90 !        ! R0603                            !                                 
R91                  !   2016.300 !    535.000 !       90 !        ! R0603                            !                                 
R3185                !   1385.000 !    865.000 !      270 !        ! R0402                            !                                 
R3187                !   1265.000 !    865.000 !      270 !        ! R0402                            !                                 
R3190                !    560.000 !    861.614 !      180 !        ! R0402                            !                                 
R3191                !    355.000 !    801.614 !      180 !        ! R0402                            !                                 
R3192                !    355.000 !    861.614 !      180 !        ! R0402                            !                                 
U3                   !   1263.700 !   1270.378 !      270 !        ! QFN48_05MM_0707MMLTS             !                                 
U602                 !    710.000 !   2725.000 !      180 !        ! SOP10_20_120A                    !                                 
C2                   !    663.228 !   2421.714 !        0 !        ! C1206                            !                                 
C20                  !   3011.300 !   4060.000 !        0 !        ! C1206                            !                                 
C2484                !   2401.300 !    220.000 !      180 !        ! C1206                            !                                 
C2487                !   2631.300 !    220.000 !        0 !        ! C1206                            !                                 
C2505                !   2520.000 !   3770.000 !        0 !        ! C1206                            !                                 
C2513                !   1590.000 !   1125.000 !        0 !        ! C0603                            !                                 
C2520                !    455.000 !    861.614 !        0 !        ! C0603                            !                                 
C24                  !   1200.000 !    230.000 !       90 !        ! C0603                            !                                 
C2478                !   2505.650 !   1849.829 !       90 !        ! C0603                            !                                 
C2481                !   2570.650 !   1849.829 !       90 !        ! C0603                            !                                 
C2501                !   1170.000 !    940.000 !      180 !        ! C0603                            !                                 
C2504                !   1475.000 !    935.000 !      180 !        ! C0603                            !                                 
C86                  !   2741.300 !   3870.000 !      180 !        ! C0603                            !                                 
C2514                !   1155.000 !   1560.000 !       90 !        ! C0402                            !                                 
C2515                !   1255.000 !   1560.000 !       90 !        ! C0402                            !                                 
C2474                !   2509.350 !   1339.829 !      270 !        ! C0402                            !                                 
C2525                !   2660.000 !   1659.829 !       90 !        ! C0402                            !                                 
C2526                !   2660.000 !   1574.829 !      270 !        ! C0402                            !                                 
C17                  !    770.000 !   2915.000 !      270 !        ! C0402                            !                                 
C2512                !   1095.000 !   1795.000 !      270 !        ! C0402                            !                                 
C2521                !    435.000 !    801.614 !      180 !        ! C0402                            !                                 
C2524                !    230.000 !    711.614 !      180 !        ! C0402                            !                                 
C2477                !   2440.650 !   1829.829 !       90 !        ! C0402                            !                                 
C2492                !   2806.300 !    250.000 !        0 !        ! C0402                            !                                 
C2493                !   2806.300 !    415.000 !        0 !        ! C0402                            !                                 
C2495                !   1095.000 !   1890.000 !       90 !        ! C0402                            !                                 
C2502                !   1185.000 !   1000.000 !      180 !        ! C0402                            !                                 
C2503                !   1480.000 !    995.000 !      180 !        ! C0402                            !                                 
C2509                !    215.000 !    571.614 !      270 !        ! C0402                            !                                 
C2511                !   1205.000 !   1560.000 !       90 !        ! C0402                            !                                 
C383                 !   3035.000 !   3360.000 !        0 !        ! C0402                            !                                 
C384                 !   3035.000 !   3460.000 !        0 !        ! C0402                            !                                 
C385                 !   2900.000 !   3550.000 !      180 !        ! C0402                            !                                 
C2523                !   2525.000 !   1260.000 !        0 !        ! C0402                            !                                 
C2479                !   2559.350 !   1339.829 !      270 !        ! C0402                            !                                 
C2480                !   2845.650 !   1819.829 !       90 !        ! C0402                            !                                 
C2483                !   2356.300 !    520.000 !      270 !        ! C0402                            !                                 
C2508                !    265.000 !    571.614 !       90 !        ! C0402                            !                                 
C2485                !   2421.300 !    310.000 !      180 !        ! C0805                            !                                 
C2486                !   2421.300 !    390.000 !      180 !        ! C0805                            !                                 
C2488                !   2611.300 !    310.000 !        0 !        ! C0805                            !                                 
C2489                !   2611.300 !    390.000 !        0 !        ! C0805                            !                                 
C2490                !   3090.000 !    980.000 !        0 !        ! C0805                            !                                 
C2491                !   3090.000 !    895.000 !        0 !        ! C0805                            !                                 
C2496                !    985.000 !   1890.000 !      180 !        ! C0805                            !                                 
C2497                !    985.000 !   1795.000 !      180 !        ! C0805                            !                                 
C386                 !   2716.300 !   3425.000 !       90 !        ! C0402                            !                                 
C68                  !   1215.000 !    490.000 !      270 !        ! C0603                            !                                 
C73                  !   1811.300 !    545.000 !        0 !        ! C0603                            !                                 
C69                  !   1290.000 !    485.000 !      270 !        ! C0805                            !                                 
C74                  !   1976.300 !    425.000 !        0 !        ! C0805                            !                                 
C78                  !   2000.000 !    225.000 !       90 !        ! C0805                            !                                 
C76                  !   1881.300 !    235.000 !       90 !        ! C1210                            !                                 
C85                  !   1410.000 !    455.000 !       90 !        ! C1210                            !                                 
C80                  !   3156.300 !   2250.000 !      180 !        ! C0603                            !                                 
C81                  !   2970.000 !   2395.000 !      180 !        ! C0603                            !                                 
C82                  !   2970.000 !   2330.000 !      180 !        ! C0603                            !                                 
C87                  !   2840.000 !   3735.000 !        0 !        ! C0603                            !                                 
D1                   !   2530.000 !   3205.000 !        0 !        ! LED0603                          !                                 
D10                  !   1740.000 !    240.000 !       90 !        ! DO-214AC                         !                                 
D11                  !   3156.300 !   2481.850 !        0 !        ! SOD323                           !                                 
D12                  !   3156.300 !   2561.850 !        0 !        ! SOD323                           !                                 
D13                  !   3156.300 !   2321.850 !        0 !        ! SOD323                           !                                 
D14                  !   3156.300 !   2401.850 !        0 !        ! SOD323                           !                                 
D17                  !   2865.650 !   1579.829 !      180 !        ! DIO-SOD323                       !                                 
D18                  !   2865.650 !   1659.829 !      180 !        ! DIO-SOD323                       !                                 
D22                  !    995.000 !   1545.000 !       90 !        ! LED0603                          !                                 
D19                  !   2789.350 !   1429.829 !      270 !        ! LED0603                          !                                 
D20                  !   2276.300 !    770.000 !       90 !        ! LED0603                          !                                 
D21                  !   2346.300 !    770.000 !       90 !        ! LED0603                          !                                 
F1                   !    453.228 !   2421.714 !        0 !        ! 1206                             !                                 
F2                   !    655.000 !   2080.000 !      180 !        ! 1206                             !                                 
FB13                 !   1600.000 !   1000.000 !        0 !        ! SL0603                           !                                 
FB10                 !   2565.000 !   3685.000 !      180 !        ! SL0603                           !                                 
FB12                 !   2565.000 !   3615.000 !      180 !        ! SL0603                           !                                 
FB2                  !   2771.300 !   4050.000 !        0 !        ! SL0603                           !                                 
FB7                  !   2619.350 !   1329.829 !       90 !        ! SL0603                           !                                 
FB8                  !   1600.000 !    935.000 !        0 !        ! SL0603                           !                                 
FB9                  !   1175.000 !    875.000 !      180 !        ! SL0603                           !                                 
J13                  !    217.557 !   3336.619 !      270 !        ! MICRO_HDMI                       !                                 
J14                  !    476.373 !   1868.112 !        0 !        ! USB_AM                           !                                 
J16                  !    857.284 !    307.650 !        0 !        ! MOLEX_473521001                  !                                 
J28                  !   1625.000 !   1845.000 !       90 !        ! CONFPC6_05MM_FH52                !                                 
J17                  !   3352.463 !   2401.732 !       90 !        ! CONFPC6_05MM_FH52                !                                 
J21                  !   3419.175 !   1456.701 !       90 !        ! CONFPC31_03MM_FH26W              !                                 
J24                  !   2272.720 !   3513.425 !      270 !        ! FCI_10033853_CM                  !                                 
J25                  !    937.287 !   3513.425 !      270 !        ! FCI_10033853_CM                  !                                 
J7                   !   2001.968 !   2130.197 !      180 !        ! SH1_0_4                          !                                 
L5                   !   1586.300 !    465.000 !      270 !        ! SHC0402                          !                                 
L634                 !   2481.300 !    845.000 !       90 !        ! SHC0402                          !                                 
Q7                   !    685.000 !   3085.000 !        0 !        ! SOT50P160X90-3N                  !                                 
Q3                   !    400.000 !   3320.000 !      180 !        ! SOT50P160X90-3N                  !                                 
Q4                   !    495.000 !   3460.000 !       90 !        ! SOT50P160X90-3N                  !                                 
Q5                   !   2694.350 !   1459.829 !        0 !        ! SOT50P160X90-3N                  !                                 
Q6                   !   2696.300 !   3955.000 !        0 !        ! SOT50P160X90-3N                  !                                 
R3165                !   2700.000 !   3360.000 !      180 !        ! R0402                            !                                 
R3166                !   2700.000 !   3310.000 !      180 !        ! R0402                            !                                 
R3168                !    405.000 !   3460.000 !        0 !        ! R0402                            !                                 
R3169                !    405.000 !   3400.000 !        0 !        ! R0402                            !                                 
R114                 !   2950.000 !   2560.000 !      180 !        ! R0402                            !                                 
R115                 !   3156.300 !   2631.850 !      180 !        ! R0402                            !                                 
R124                 !   2776.300 !   3970.000 !      270 !        ! R0402                            !                                 
R117                 !   2950.000 !   2455.000 !        0 !        ! R0402                            !                                 
R3172                !    700.000 !   3000.000 !        0 !        ! R0402                            !                                 
R3174                !   1445.000 !   1525.000 !      180 !        ! R0402                            !                                 
R3175                !   1445.000 !   1580.000 !      180 !        ! R0402                            !                                 
R3193                !   2540.000 !   4020.000 !      180 !        ! R0402                            !                                 
R3194                !   2560.000 !   3495.000 !      180 !        ! R0402                            !                                 
R3195                !   2560.000 !   3445.000 !      180 !        ! R0402                            !                                 
R3197                !   2560.000 !   3345.000 !        0 !        ! R0402                            !                                 
R3200                !    560.000 !    801.614 !      180 !        ! R0402                            !                                 
R120                 !   2950.000 !   2215.000 !      180 !        ! R0402                            !                                 
R121                 !   2950.000 !   2505.000 !      180 !        ! R0402                            !                                 
R127                 !   2735.000 !   3735.000 !        0 !        ! R0402                            !                                 
R3098                !   2915.000 !    635.000 !      180 !        ! R0402                            !                                 
R3153                !   1275.000 !    215.000 !      270 !        ! R0402                            !                                 
R3156                !   2460.000 !   3920.000 !      180 !        ! R0402                            !                                 
R3157                !   2560.000 !   3555.000 !        0 !        ! R0402                            !                                 
R3158                !    315.000 !    571.614 !       90 !        ! R0402                            !                                 
R370                 !   3035.000 !   3310.000 !      180 !        ! R0402                            !                                 
R373                 !   3035.000 !   3410.000 !      180 !        ! R0402                            !                                 
R42                  !   2950.000 !   2610.000 !      180 !        ! R0402                            !                                 
R43                  !   3156.300 !   2686.850 !      180 !        ! R0402                            !                                 
R88                  !   1671.300 !    625.000 !       90 !        ! R0402                            !                                 
R89                  !   1936.300 !    495.000 !      180 !        ! R0402                            !                                 
R125                 !   3035.000 !   3735.000 !      180 !        ! R0402                            !                                 
R126                 !   2945.000 !   3735.000 !      180 !        ! R0402                            !                                 
R16                  !   3206.300 !   2945.000 !        0 !        ! R0402                            !                                 
R17                  !   3206.300 !   2890.000 !        0 !        ! R0402                            !                                 
R3177                !   1105.000 !   1560.000 !      270 !        ! R0402                            !                                 
R3181                !    975.000 !   1215.000 !        0 !        ! R0402                            !                                 
R3183                !   1570.000 !   1180.000 !      180 !        ! R0402                            !                                 
R3196                !    605.000 !   3085.000 !       90 !        ! R0402                            !                                 
R18                  !    565.000 !   3455.000 !      270 !        ! R0402                            !                                 
R3059                !   2609.350 !   1464.829 !       90 !        ! R0402                            !                                 
R3062                !    405.000 !   3515.000 !        0 !        ! R0402                            !                                 
R3145                !   2540.000 !   3970.000 !      180 !        ! R0402                            !                                 
R3160                !   1305.000 !   1560.000 !      270 !        ! R0402                            !                                 
R272                 !   2459.350 !   1339.829 !      270 !        ! R0402                            !                                 
R3054                !    290.000 !   3995.000 !      270 !        ! R0402                            !                                 
R3178                !   1055.000 !   1560.000 !       90 !        ! R0402                            !                                 
R3179                !    975.000 !   1275.000 !      180 !        ! R0402                            !                                 
R3                   !   2545.000 !   3145.000 !        0 !        ! R0402                            !                                 
R3060                !   2689.350 !   1394.829 !        0 !        ! R0402                            !                                 
R3039                !   2234.350 !   1484.829 !      270 !        ! R0402                            !                                 
R3041                !   2380.650 !   1829.829 !      270 !        ! R0402                            !                                 
R3042                !   2325.650 !   1829.829 !      270 !        ! R0402                            !                                 
R3058                !    325.000 !   3460.000 !        0 !        ! R0402                            !                                 
R3043                !   1960.000 !   2040.000 !        0 !        ! R0402                            !                                 
R3044                !   2050.000 !   2040.000 !        0 !        ! R0402                            !                                 
R3049                !   2675.000 !   1940.000 !      180 !        ! R0402                            !                                 
R3051                !   2590.000 !   1940.000 !        0 !        ! R0402                            !                                 
R3053                !   2610.650 !   1659.829 !       90 !        ! R0402                            !                                 
R3065                !   2610.650 !   1574.829 !      270 !        ! R0402                            !                                 
R3052                !   2760.650 !   1659.829 !       90 !        ! R0402                            !                                 
R3064                !   2760.650 !   1574.829 !      270 !        ! R0402                            !                                 
R3091                !   2915.000 !    415.000 !        0 !        ! R0402                            !                                 
R3093                !   2806.300 !    360.000 !        0 !        ! R0402                            !                                 
R3163                !    700.000 !   2900.000 !        0 !        ! R0402                            !                                 
R3164                !    700.000 !   2950.000 !      180 !        ! R0402                            !                                 
R3186                !   1400.000 !    800.000 !        0 !        ! R0402                            !                                 
R3189                !   1250.000 !    800.000 !        0 !        ! R0402                            !                                 
R3057                !   3271.300 !   1640.000 !       90 !        ! R0402                            !                                 
R3066                !   1726.300 !    625.000 !      270 !        ! R0402                            !                                 
R3088                !   2806.300 !    525.000 !      180 !        ! R0402                            !                                 
R3099                !   2426.300 !    555.000 !        0 !        ! R0402                            !                                 
R3102                !   2786.300 !    790.000 !      270 !        ! R0402                            !                                 
R3104                !   2841.300 !    790.000 !      270 !        ! R0402                            !                                 
R3105                !   2806.300 !    305.000 !      180 !        ! R0402                            !                                 
R3108                !   2915.000 !    305.000 !        0 !        ! R0402                            !                                 
R3149                !   1095.000 !   2090.000 !      270 !        ! R0402                            !                                 
R368                 !   2831.300 !   3265.000 !      180 !        ! R0402                            !                                 
R371                 !   3035.000 !   3510.000 !      180 !        ! R0402                            !                                 
R3086                !   2915.000 !    525.000 !      180 !        ! R0402                            !                                 
R3087                !   2426.300 !    505.000 !        0 !        ! R0402                            !                                 
R3095                !   2276.300 !    895.000 !       90 !        ! R0402                            !                                 
R3097                !   2806.300 !    475.000 !        0 !        ! R0402                            !                                 
R3100                !   2346.300 !    895.000 !       90 !        ! R0402                            !                                 
R3089                !   2761.300 !    935.000 !        0 !        ! R2512                            !                                 
R3090                !   2915.000 !    470.000 !      180 !        ! R0402                            !                                 
R3092                !   2915.000 !    360.000 !      180 !        ! R0402                            !                                 
R3094                !   2426.300 !    655.000 !      180 !        ! R0402                            !                                 
R3096                !   2426.300 !    605.000 !      180 !        ! R0402                            !                                 
R3103                !   2841.300 !    600.000 !       90 !        ! R0402                            !                                 
R3106                !   2801.300 !    665.000 !      180 !        ! R0402                            !                                 
R3107                !   2801.300 !    720.000 !      180 !        ! R0402                            !                                 
R3132                !    735.000 !    675.000 !        0 !        ! R0402                            !                                 
R3133                !    413.228 !   2836.714 !        0 !        ! R0402                            !                                 
R3134                !    413.228 !   2506.714 !        0 !        ! R0402                            !                                 
R3137                !   2915.000 !    585.000 !      180 !        ! R0402                            !                                 
R3138                !   1200.000 !     85.000 !      180 !        ! R0402                            !                                 
R3139                !   1290.000 !    140.000 !      180 !        ! R0402                            !                                 
R3140                !   1200.000 !    140.000 !      180 !        ! R0402                            !                                 
R3141                !   1290.000 !    325.000 !      180 !        ! R0402                            !                                 
R3142                !   1200.000 !    325.000 !      180 !        ! R0402                            !                                 
R3143                !   1200.000 !    370.000 !      180 !        ! R0402                            !                                 
SW2                  !    175.196 !   3917.323 !      270 !        ! BUTTON                           !                                 
U12                  !   2966.300 !   3885.000 !      270 !        ! SOIC8_1D27MM                     !                                 
U18                  !   2430.000 !   1564.231 !        0 !        ! TSSOP20_0D65MM                   !                                 
U601                 !    413.228 !   2671.714 !        0 !        ! TSOP6                            !                                 
U5                   !    635.000 !   1870.000 !      180 !        ! TSOP6                            !                                 
U501                 !    145.000 !    651.614 !      270 !        ! LGA5_CAV_4P1X3P1MM               !                                 
U57                  !   2864.741 !   3412.610 !       90 !        ! QFN24_05MM_0404MML               !                                 
U580                 !   1655.000 !   1510.000 !      270 !        ! SOIC8                            !                                 
U597                 !   2626.300 !    605.000 !       90 !        ! QFN-30                           !                                 
U6                   !   1790.000 !    445.000 !      270 !        ! SOT23_6B                         !                                 
U60                  !   2709.350 !   1839.829 !       90 !        ! SOT23_5                          !                                 
